[zeek]
type=standalone
host=localhost
#interface=af_packet::eth0
#af_packet_fanout_id=23
#
#[logger]
#type=logger
#host=localhost
#
#[manager]
#type=manager
#host=localhost
#
#[proxy-1]
#type=proxy
#host=localhost
#
#[worker-1]
#type=worker
#host=localhost
#interface=
#
#[worker-2]
#type=worker
##interface=